# TremAn3

./:  PrivacyStatements.md  .gitignore  PrivacyStatements.md  README.md  TremAn3.sln  azure-pipelines.yml
FrameGrabberProj/: FrameGrabberEffect.cs  FrameGrabberProj.csproj
FrameGrabberProj/Properties/: AssemblyInfo.cs
NoApp/: LongTimeNoTouch.md
NoApp/Deploy/: Web.config  default.md  index.html
NoApp/Export and coherence measurement/: ExtractData.ipynb  README.md  script.m
NoApp/Graphics/: T.psd  template.psd
NoApp/Store/: listingData9NL11TZLSFDP-1152921505689338060.csv
NoApp/Treman_matlab_and_dotnet_interactive_tests/: SCRIPT.m  Welch.m  readme.md  welch_cohe_testing.ipynb
TremAn3/: App.xaml  App.xaml.cs  Package.appxmanifest  TremAn3.csproj
TremAn3.Core/: CenterOfMotionAlgorithm.cs  Coherence.cs  CsvBuilder.cs  Fft.cs  FftExceptions.cs  MeasurementModel.cs  Results.cs  SelectionRectangle.cs  TremAn3.Core.csproj
TremAn3.Core.Tests.xUnit/: ComTests.cs  FftTests.cs  README.md  README.rtf  README.sb-340b7551-oqK56o  Tests.cs  TremAn3.Core.Tests.xUnit.csproj
TremAn3.Core/Helpers/: ColorHelper.cs  Json.cs  Singleton.cs  TaskExtensions.cs
TremAn3.Core/SignalProcessing/: Fft.cs  FreqAnalysis.cs  SignalProcessingHelpers.cs
TremAn3.Tests.xUnit/: Package.appxmanifest  Tests.cs  TremAn3.Tests.xUnit.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
TremAn3.Tests.xUnit/Properties/: AssemblyInfo.cs
TremAn3/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
TremAn3/Assets/: beru_small.avi
TremAn3/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
TremAn3/Helpers/: CsvExport.cs  EnumToBooleanConverter.cs  Helpers.cs  LocalSettings.cs  MenuNavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StaticConverters.cs  SupportedFormatsHelper.cs
TremAn3/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs
TremAn3/Properties/: AssemblyInfo.cs
TremAn3/Services/: ActivationService.cs  BackgroundTaskService.cs  DataService.cs  DialogService.cs  ExportService.cs  FirstRunDisplayService.cs  FramesGrabber.cs  JsonService.cs  NavigationServiceEx.cs  OnBackgroundEnteringEventArgs.cs  StoringMeasurementsService.cs  SuspendAndResumeService.cs  (+8 more)
pipelines/: azure-pipelines-develop.yml  azure-pipelines-store.yml
(+79 files in other folders)
