<Page
    x:Class="TremAn3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using.TremAn3.ViewModels"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:oxyplot="using:OxyPlot.Windows"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:TremAn3.Helpers"
    xmlns:views="using:TremAn3.Views"
    Style="{StaticResource PageStyle}"
    Loaded="{x:Bind ViewModel.LoadedAsync}"
    mc:Ignorable="d"
    >


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FreqCounterStates">
                <VisualState x:Name="Closed">
                    <VisualState.Setters>
                        <Setter Target="GridSplitterFreqCounter.Width" Value="0"/>
                        <Setter Target="FreqCounterContainer.Width" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger   IsActive="{x:Bind  helpers:StaticConverters.InverseBool(ViewModel.IsFreqCounterOpen),Mode=OneWay}" ></StateTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Open">

                   
               
                   
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"  x:Name="GridSplitterFreqCounter"/>
            <ColumnDefinition  x:Name="FreqCounterContainer" />
        </Grid.ColumnDefinitions>

        <controls:InAppNotification Canvas.ZIndex="2"  VerticalOffset="-50" HorizontalOffset="-200" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Notif" ></controls:InAppNotification>

        <MediaPlayerElement
            x:Name="mpe" AutoPlay="False" AreTransportControlsEnabled="True"
            Source="{x:Bind ViewModel.MediaPlayerViewModel.Source, Mode=OneWay}" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <controls:GridSplitter CursorBehavior="ChangeOnSplitterHover"   Grid.Column="1" >
           
        </controls:GridSplitter>
        <views:FreqCounterUc  Grid.Column="2" ViewModel="{x:Bind ViewModel.FreqCounterViewModel}"/>
    </Grid>
</Page>
