<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TremAn3.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MathNet.Numerics" Version="4.15.0" ExcludeAssets="All" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   </ItemGroup>

	<ItemGroup>
    <!-- https://github.com/mathnet/mathnet-numerics/issues/579 -->
		<Reference Include="MathNet.Numerics.Ref" HintPath="$(NuGetPackageRoot)mathnet.numerics\4.15.0\lib\netstandard1.3\MathNet.Numerics.dll" />
	</ItemGroup>
</Project>
